{
	"name": "client",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "/node ../bin/www"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@types/datatables.net": "^1.10.4",
		"@types/lodash": "^4.14.68",
		"@types/react": "^15.0.29",
		"@types/react-bootstrap-table": "^2.6.6",
		"@types/react-dom": "^15.5.0",
		"@types/react-hot-loader": "^3.0.1",
		"@types/react-icons": "^2.2.2",
		"@types/react-intl": "^2.3.1",
		"@types/react-redux": "^4.4.45",
		"@types/react-router": "^4.0.12",
		"@types/react-router-dom": "^4.0.5",
		"@types/react-router-redux": "^5.0.3",
		"@types/redux": "^3.6.31",
		"@types/webrtc": "0.0.21",
		"awesome-typescript-loader": "^3.2.1",
		"datatables.net": "^1.10.15",
		"jquery": "^3.2.1",
		"lodash": "^4.17.4",
		"rc-switch": "^1.5.2",
		"react": "^15.6.1",
		"react-component-icon": "0.0.17",
		"react-dom": "^15.6.1",
		"react-redux": "^5.0.5",
		"react-router-dom": "4.1.1",
		"react-router-redux": "^4.0.8",
		"typescript-fsa-redux-thunk": "github:xdave/typescript-fsa-redux-thunk",
		"typescript-immutable-utils": "^0.1.0"
	},
	"devDependencies": {
		"@types/datatables.net": "^1.10.4",
		"@types/mongodb": "^2.2.7",
		"@types/mongoose": "^4.7.18",
		"@types/node": "^8.0.9",
		"awesome-typescript-loader": "^3.1.3",
		"datatables.net": "^1.10.15",
		"datatables.net-dt": "^1.10.15",
		"jquery": "^3.2.1",
		"mongoose": "^4.11.1",
		"rc-switch": "^1.5.2",
		"source-map-loader": "^0.2.1",
		"style-loader": "^0.18.2",
		"typed-css-modules": "^0.1.13",
		"typed-css-modules-loader": "^0.0.10",
		"typescript": "^2.4.1"
	}
}